DEBUG=on
DATABASE_ENGINE=django.db.backends.postgresql
SECRET_KEY='apuvicmef^(!j8gx&clu0u(!8m0r^etok^l0)kc!---#(i5=dt'
DATABASE_NAME=hmqtimuf
DATABASE_USER=hmqtimuf
DATABASE_PASSWORD=xBRxv31gw_ucZ-CnyyIgb7IO9ICj7zX7
DATABASE_HOST=ziggy.db.elephantsql.com
DATABASE_PORT=5432
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost